# https://www.amazon.co.uk/Wee-Blue-Coo-MONDRIAN-GREETINGS/dp/B00TSINNG8

[[box]]

num = 1
width = 0.1
height = "spread"
left = "parent"
top = "parent"
# right = "2:left"
bottom = "9:top"

[[box]]

num = 2
width = 0.3
height = "spread"
left = "1:right"
top = "parent"
# right = "3:left"
bottom = "6:top"

[[box]]

num = 3
width = 0.3
height = "spread"
left = "2:right"
top = "parent"
# right = "4:left"
bottom = "7:top"

[[box]]

num = 4
width = 0.2
height = "spread"
left = "3:right"
top = "parent"
# right = "5:left"
bottom = "8:top"

[[box]]

num = 5
width = 0.1
height = "1:2"
left = "4:right"
top = "parent"
right = "parent"
# bottom = "14:top"

[[box]]

num = 6
width = 0.2
height = "1:1"
left = "1:right"
#top = "2:bottom"
# right = "7:left"
bottom = "12:top"

[[box]]

num = 7
width = 0.2
height = "1:1"
left = "6:right"
# top = "2:bottom"
# right = "8:left"
bottom = "12:top"

[[box]]

num = 8
width = 0.4
height = "1:1"
left = "7:right"
# top = "3:bottom"
# right = "5:left"
bottom = "18:top"


[[box]]

num = 9
width = 0.2
height = "2:1"
left = "parent"
# top = "1:bottom"
# right = "11:left"
bottom = "10:top"

[[box]]

num = 10
width = 0.2
height = "2:1"
left = "parent"
# top = "9:bottom"
# right = "11:left"
bottom = "15:top"

[[box]]

num = 11
width = 0.1
height = "1:2"
left = "9:right"
# top = "6:bottom"
# right = "12:left"
bottom = "16:top"

[[box]]

num = 12
width = 0.1
height = "1:2"
left = "11:right"
# top = "7:bottom"
# right = "13:left"
bottom = "16:top"


[[box]]

num = 13
width = 0.1
height = "1:2"
left = "12:right"
# top = "7:bottom"
# right = "12:left"
bottom = "17:top"

[[box]]

num = 14
width = 0.1
height = "spread"
left = "8:right"
top = "5:bottom"
right = "parent"
bottom = "21:top"

[[box]]

num = 15
width = 0.2
height = 0.166
left = "parent"
# top = "10:bottom"
# right = "16:left"
bottom = "guideline"

[[box]]

num = 16
width = 0.2
height = 0.166
left = "15:right"
# top = "11:bottom"
# right = "17:left"
bottom = "guideline"

[[box]]

num = 17
width = 0.1
height = 0.166 
left = "16:right"
# top = "13:bottom"
# right = "18:left"
bottom = "guideline"

[[box]]

num = 18
width = 0.2
height = 0.083
left = "17:right"
# top = "8:bottom"
# right = "20:left"
bottom = "19:top"

[[box]]

num = 19
width = 0.2
height = 0.083
left = "17:right"
#top = "18:bottom"
# right = "20:left"
bottom = "guideline"

[[box]]

num = 20
width = 0.2
height = 0.166
left = "18:right"
# top = "8:bottom"
# right = "21:left"
bottom = "guideline"

[[box]]

num = 21
width = 0.1
height = 0.166
left = "20:right"
# top = "14:bottom"
right = "parent"
bottom = "guideline"

[[box]]

num = 22
width = 0.1
height = 0.166
left = "parent"
top = "guideline"
# right = "23:left"
# bottom = "29:top"

[[box]]

num = 23
width = 0.2
height = 0.166
left = "22:right"
top = "guideline"
# right = "24:left"
# bottom = "30:top"

[[box]]

num = 24
width = 0.2
height = 0.083
left = "23:right"
top = "guideline"
# right = "26:left"
# bottom = "25:top"

[[box]]

num = 25
width = 0.2
height = 0.083
left = "23:right"
top = "24:bottom"
# right = "26:left"
# bottom = "30:top"

[[box]]

num = 26
width = 0.1
height = 0.166
left = "24:right"
top = "guideline"
# right = "27:left"
# bottom = "31:top"

[[box]]

num = 27
width = 0.2
height = 0.166
left = "26:right"
top = "guideline"
# right = "28:left"
# bottom = "32:top"

[[box]]

num = 28
width = 0.2
height = 0.166
left = "27:right"
top = "guideline"
right = "parent"
# bottom = "35:top"

[[box]]

num = 29
width = 0.1
height = "spread"
left = "parent"
top = "22:bottom"
# right = "30:left"
bottom = "39:top"

[[box]]

num = 30
width = 0.4
height = "1:1"
left = "29:right"
top = "23:bottom"
# right = "31:left"
# bottom = "40:top"

[[box]]

num = 31
width = 0.1
height = "1:2"
left = "30:right"
top = "26:bottom"
# right = "32:left"
# bottom = "33:top"

[[box]]

num = 32
width = 0.1
height = "1:2"
left = "31:right"
top = "27:bottom"
# right = "34:left"
# bottom = "36:top"

[[box]]

num = 33
width = 0.2
height = "1:1"
left = "30:right"
top = "31:bottom"
# right = "36:left"
# bottom = "41:top"

[[box]]

num = 34
width = 0.1
height = "1:2"
left = "32:right"
top = "27:bottom"
# right = "35:left"
# bottom = "36:top"

[[box]]

num = 35
width = 0.1
height = "1:2"
left = "34:right"
top = "28:bottom"
# right = "37:left"
# bottom = "36:top"

[[box]]

num = 36
width = 0.2
height = "1:1"
left = "33:right"
top = "34:bottom"
# right = "43:left"
# bottom = "42:top"

[[box]]

num = 37
width = 0.1
height = "1:1"
left = "35:right"
top = "28:bottom"
right = "parent"
# bottom = "38:top"

[[box]]

num = 38
width = 0.1
height = "1:1"
left = "35:right"
top = "37:bottom"
right = "parent"
# bottom = "43:top"

[[box]]

num = 39
width = 0.1
height = "1:2"
left = "parent"
#top = "29:bottom"
bottom = "parent"
# right = "40:left"

[[box]]

num = 40
width = 0.2
height = "spread"
left = "39:right"
top = "30:bottom"
bottom = "parent"
# right = "41:left"

[[box]]

num = 41
width = 0.3
height = "spread"
left = "40:right"
top = "30:bottom"
bottom = "parent"
# right = "42:left"

[[box]]

num = 42
width = 0.3
height = "spread"
left = "41:right"
top = "33:bottom"
bottom = "parent"
# right = "43:left"

[[box]]

num = 43
width = 0.1
height = "spread"
left = "36:right"
top = "38:bottom"
right = "parent"
bottom = "parent"
